<!DOCTYPE html>
<html>

<head>
    <title id="home">ETF SP website</title>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="header">
        <div class="text">
             <h4><br>Rīgas Tehniskās universitātes<br></h4>
             <h4>Elektronikas un telekomunikāciju fakultātes<br></h4>
              <h1>Studentu pašpārvalde<br></h1><br>
         </div>
    </div>



    <button class="pagelink" onclick="openPage('About', this, 'blue')"><b>Sākums</b></button>
    <button class="pagelink" onclick="openPage('Us', this, 'blue')">Valde</button>
    <button class="pagelink" onclick="openPage('Merch', this, 'blue')"><i>Merch</i></button>
    <button class="pagelink" onclick="openPage('Events', this, 'blue')">Pasākumi</button>
    <button class="pagelink" onclick="openPage('Gallery', this, 'blue')">Galerija</button>
       
      


    <div id="About" class="pagecontent">
        <h1>
            <br>Kas mēs, RTU ETF SP, tādi esam?</h1>
        <br>RTU Elektronikas un telekomunikāciju fakultātes Studentu pašpārvalde. <br><br>
            Jeb citiem vārdiem sakot: bariņš ļoti foršu un aktīvu gan jaunu, gan 
            kādu laiku studējošu studentu jeb <b>tefu</b>, kas gluži kā komponentes uz elektronikas 
            plates ir savienoti vienā lielā saimē. Visus vieno kopīgs mērķis: 
            attīstīt sevi, attīstīt savu FSP un attīstīt savu fakultāti, paralēli 
            tam uz visiem 100 izbaudot studentu dzīvi! <br> <br>
            Varam lepoties ar milzonīgu atsaucību biedru ziņā (2018./2019. mācību 
            gadā 10% studentu no RTU ETF ir mūsu biedri), kā arī ar lielisku FSP 
            valdi, kas darīs visu, kas ir tās spēkos, lai viss zeltu un plauktu! <br> <br>
            Visbeidzot, kā reiz kāds cēls vīrs teica par mums: <br>
        
      
        <br><i>'' Mēs lodējam džekpotus un negaidām veiksmi! ''</i></h2>
     
        <br> <br>  

        <h2>~~~<br><br>
            <br>
            Kur šajā plašajā universitātes pasaulē mēs atrodamies?
        </h2> 
        <br>Rīgas Tehniskajā universitātē studē aptuveni 15 tūkstoši studentu, un 
        ap 300 studentiem ir fakultāšu studentu pašpārvalžu biedri, kam ir tiesības 
        pārstāvēt visu savas fakultātes studējošo viedokli RTU. Kā nekā - visi RTU 
        FSP un Studentu parlamenta (SP) biedri ir RTU studentu ievēlēti un apstiprināti. 
        <br><br>No šiem 300 studentiem proporcināli pēc konkrētās fakultātes 
        studējošo skaita katra FSP ievēl savus delegātus RTU SP Kopsapulcē - 
        augstākajā RTU SP lēmējinstitūcijā. Kopumā Kopsapulci veido 45 FSP deleģēti 
        biedri. Šī lēmējinstitūcija pieņem visus lēmumus, kas ir saistīti ar 
        izmaiņām RTU SP darbībā, kā arī ievēl pašu Studentu parlamenta valdi. No 
        ETF SP Kopsapulci pārstāv 4 biedri.
        <br> <br> <br>  

        <h2>
            ~~~<br><br>
            <br>
            Kāda ir pašpārvaldes struktūra?
        </h2>
        <br>ETF SP struktūru veido ETF SP biedri, kuru darbība tiek organizēta, 
        ieņemot amatus pēc šādas hierarhiskās sistēmas: <br>
        <br> > pašpārvaldes vadītājs;
        <br> > vadītāja vietnieks;
        <br> > vadītāja vietnieks studiju jautājumos;
        <br> > valdes locekļi;
        <br> > biedri;
        <br> > aktīvisti.
        <br><br>

        <h2>
            ~~~<br><br>
            <br>
            Kas tad veido mūsu draudzīgo saimi?
        </h2>
        <br>Pašpārvaldes priekšgalā, kā jau jebkurā organizācijā, 
            ir tās vadītājs; uzreiz aiz šī atbildīgā amata seko vadītāja labā roka 
            - vadītāja vietnieks, kā arī kreisā roka - vadītāja vietnieks studiju 
            jautājumos. Pēc šiem nozīmīgajiem amatiem seko vēl 4 ne mazāk nopietni 
            - ārējo sakaru nodaļas vadītājs, finanšu nodaļas vadītājs, projektu 
            nodaļas vadītājs un sabiedrisko attiecību nodaļas vadītājs. Visi šie 
            cilvēki kopā veido <b>Valdi</b>, kas, ievēlēta katra mācību gada 
            maijā, turpmāko gadu rūpējas par visu ETF studējošo labklājību un 
            prieku. <br><br>
            Lai vai kā, Valde ir tikai daļa no tefu pašpārvaldes. Mēs varam 
            apgalvot, ka bez biedriem un aktīvistiem Valde ir tikai skaists 
            konfekšu papīrītis bez gardā deserta tā iekšpusē. Tieši visi biedri 
            kopā veido ģimenisko sajūtu, kas atbalsta cits citu smagā situācijā, 
            palīdz mācībās un citās sfērās, kopīgi pasūta <i>Woltā</i> kādu garšīgu 
            picu vai kebaba komplektu un kopumā pavada foršu laiku kopā. <br> <br>
            <br>Tādi nu mēs esam!
            <br><br><br><br><br>Vienmēr augstākajā cieņā,
            <br><br>Jūsu Tefi. 

    

            <div class="nakotne"> 
                <br><br>
                
            </div>



           


    </div>






    <div id="Us" class="pagecontent">
        <h3>Tefu Valde 20/21</h3>
        <p>Iepazīstieties ar mūsu šī studiju gada valdi!</p>
   </div>







</body>



<footer>
    <b><br>RTU ETF SP <br></b>
    <b>Āzenes iela 12, 1-128 <br></b>
    <b>FB: www.facebook.com/rtuetfsp <br></b>
    <b>IG: instagram.com/etf_sp <br><br></b>
    
</footer>

</html>